/*!*******************!*\
  !*** ./ts/app.ts ***!
  \*******************/

/*!********************!*\
  !*** ./ts/form.ts ***!
  \********************/

/*!*********************!*\
  !*** ./ts/index.ts ***!
  \*********************/

/*!**********************!*\
  !*** ./ts/select.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./ts/slider.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./css/style.css ***!
  \***********************/

/*!***********************!*\
  !*** ./ts/storage.ts ***!
  \***********************/

/*!*************************!*\
  !*** ./ts/paginator.ts ***!
  \*************************/

/*!***************************!*\
  !*** ./ts/mobile-menu.ts ***!
  \***************************/

/*!*****************************!*\
  !*** ./ts/libs/my-slick.ts ***!
  \*****************************/

/*!*******************************!*\
  !*** ./ts/customer-slider.ts ***!
  \*******************************/

/*!*********************************!*\
  !*** ./ts/models/enum.model.ts ***!
  \*********************************/

/*!************************************!*\
  !*** ./ts/data/slides-data-big.ts ***!
  \************************************/

/*!****************************************!*\
  !*** ./ts/models/appAbstract.class.ts ***!
  \****************************************/

/*!********************************************!*\
  !*** ./node_modules/jquery/dist/jquery.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./ts/decorators/readOnly.decorator.ts ***!
  \*********************************************/

/*!*************************************************!*\
  !*** ./ts/decorators/localStorage.decorator.ts ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./ts/decorators/sessionStorage.decorator.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/slick-carousel/slick/slick.js ***!
  \****************************************************/
