/*!*******************!*\
  !*** ./ts/app.ts ***!
  \*******************/

/*!*********************!*\
  !*** ./ts/index.ts ***!
  \*********************/

/*!**********************!*\
  !*** ./ts/select.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./ts/slider.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./css/style.css ***!
  \***********************/

/*!***********************!*\
  !*** ./ts/storage.ts ***!
  \***********************/

/*!*************************!*\
  !*** ./ts/paginator.ts ***!
  \*************************/

/*!***************************!*\
  !*** ./ts/mobile-menu.ts ***!
  \***************************/

/*!*****************************!*\
  !*** ./ts/libs/my-slick.ts ***!
  \*****************************/

/*!*******************************!*\
  !*** ./ts/customer-slider.ts ***!
  \*******************************/

/*!***************************************!*\
  !*** ./ts/data/paginator-data-big.ts ***!
  \***************************************/

/*!********************************************!*\
  !*** ./node_modules/jquery/dist/jquery.js ***!
  \********************************************/

/*!****************************************************!*\
  !*** ./node_modules/slick-carousel/slick/slick.js ***!
  \****************************************************/
