/*!*********************!*\
  !*** ./js/index.js ***!
  \*********************/

/*!**********************!*\
  !*** ./js/slider.js ***!
  \**********************/

/*!***********************!*\
  !*** ./css/style.css ***!
  \***********************/

/*!*************************!*\
  !*** ./js/paginator.js ***!
  \*************************/

/*!***************************!*\
  !*** ./js/mobile-menu.js ***!
  \***************************/

/*!******************************!*\
  !*** ./js/drop-down-menu.js ***!
  \******************************/

/*!***************************************!*\
  !*** ./js/data/paginator-data-big.js ***!
  \***************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!*********************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/mini-css-extract-plugin/dist/loader.js!./node_modules/css-loader/dist/cjs.js!./css/style.css ***!
  \*********************************************************************************************************************************************************/
