/*!*********************!*\
  !*** ./js/index.js ***!
  \*********************/

/*!**********************!*\
  !*** ./js/slider.js ***!
  \**********************/

/*!***********************!*\
  !*** ./css/style.css ***!
  \***********************/

/*!*************************!*\
  !*** ./js/paginator.js ***!
  \*************************/

/*!***************************!*\
  !*** ./js/mobile-menu.js ***!
  \***************************/

/*!******************************!*\
  !*** ./js/drop-down-menu.js ***!
  \******************************/

/*!***************************************!*\
  !*** ./js/data/paginator-data-big.js ***!
  \***************************************/
